local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/jadpy/suki/refs/heads/main/orion"))()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- ============================================
-- たまきんスクリプト
-- ============================================

-- 設定変数
local BlobmanSettings = {
    ignoreFriends = false,
    currentSide = "Left",
    isExecuting = false,
    selectedTarget = nil,
    stopKickAll = false,
    selectKickLoopActive = false,
}

local kickedPlayers = {}
local selectKickLoopThread = nil
local selectKickRecordedPlayers = {}

-- ============================================
-- Blobman Beta機能
-- ============================================
local BlobmanBeta = {}

function BlobmanBeta.getLocalChar() return LocalPlayer.Character end

function BlobmanBeta.getLocalRoot()
    local char = BlobmanBeta.getLocalChar()
    return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso"))
end

function BlobmanBeta.getLocalHum()
    local char = BlobmanBeta.getLocalChar()
    return char and char:FindFirstChildOfClass("Humanoid")
end

function BlobmanBeta.getInv()
    return Workspace:FindFirstChild(LocalPlayer.Name .. "SpawnedInToys")
end

function BlobmanBeta.SetNetworkOwner(part)
    ReplicatedStorage.GrabEvents.SetNetworkOwner:FireServer(part, BlobmanBeta.getLocalRoot().CFrame)
end

function BlobmanBeta.ungrab(part)
    ReplicatedStorage.GrabEvents.DestroyGrabLine:FireServer(part)
end

function BlobmanBeta.getBlobman()
    local inv = BlobmanBeta.getInv()
    if inv then
        local v = inv:FindFirstChild("CreatureBlobman")
        if v and v:FindFirstChild("VehicleSeat") then return v end
    end
    for _, p in Workspace.PlotItems:GetChildren() do
        local m = p:FindFirstChild("CreatureBlobman")
        if m and m:FindFirstChild("PlayerValue") and m.PlayerValue.Value == LocalPlayer.Name then
            return m
        end
    end
    return nil
end

function BlobmanBeta.spawnBlobman()
    local blob = BlobmanBeta.getBlobman()
    if not blob then
        pcall(function()
            ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer("CreatureBlobman", BlobmanBeta.getLocalRoot().CFrame, Vector3.zero)
        end)
        task.wait(0.8)
        blob = BlobmanBeta.getBlobman()
    end
    return blob
end

function BlobmanBeta.destroyBlobman()
    local blob = BlobmanBeta.getBlobman()
    if blob then
        ReplicatedStorage.MenuToys.DestroyToy:FireServer(blob)
    end
end

function BlobmanBeta.isSittingOnBlobman()
    local hum = BlobmanBeta.getLocalHum()
    if not hum then return false end
    local blob = BlobmanBeta.getBlobman()
    if not blob or not blob:FindFirstChild("VehicleSeat") then return false end
    return hum.Sit and hum.SeatPart == blob.VehicleSeat
end

function BlobmanBeta.ensureSitBlobman()
    local blob = BlobmanBeta.getBlobman()
    if not blob or not blob:FindFirstChild("VehicleSeat") then return false end
    local seat = blob.VehicleSeat
    local hum = BlobmanBeta.getLocalHum()
    if hum and not hum.Sit then
        seat:Sit(hum)
        task.wait(0.4)
    end
    return BlobmanBeta.isSittingOnBlobman()
end

function BlobmanBeta.blobGrab(blob, target, side)
    if not blob then return end
    local detector = blob:FindFirstChild(side .. "Detector")
    if not detector then return end
    local weld = detector and detector:FindFirstChild(side .. "Weld")
    if not weld then return end
    local script = blob:FindFirstChild("BlobmanSeatAndOwnerScript", true)
    if not script then return end
    local remote = script and script:FindFirstChild("CreatureGrab")
    if remote then
        pcall(function() remote:FireServer(detector, target, weld) end)
    end
end

function BlobmanBeta.blobDrop(blob, target, side)
    if not blob then return end
    local detector = blob:FindFirstChild(side .. "Detector")
    if not detector then return end
    local script = blob:FindFirstChild("BlobmanSeatAndOwnerScript", true)
    if not script then return end
    local remote = script and script:FindFirstChild("CreatureDrop")
    if remote then
        pcall(function() remote:FireServer(detector, target) end)
    end
end

-- キック関数
function BlobmanBeta.blobKickFast(blob, targetRoot, side)
    BlobmanBeta.blobGrab(blob, BlobmanBeta.getLocalRoot(), side)
    task.wait(0.05)
    BlobmanBeta.SetNetworkOwner(targetRoot)
    task.wait(0.04)
    targetRoot.CFrame = targetRoot.CFrame + Vector3.new(0, 16, 0)
    task.wait(0.04)
    BlobmanBeta.ungrab(targetRoot)
    task.wait(0.04)
    BlobmanBeta.blobGrab(blob, targetRoot, side)
    task.wait(0.04)
    BlobmanBeta.blobDrop(blob, targetRoot, side)
    task.wait(0.04)
    BlobmanBeta.ungrab(targetRoot)
end

-- プレイヤー退出監視関数
local function MonitorPlayerExit(player, playerName)
    if not player then return end
    task.wait(1)
    if not player.Parent then
        OrionLib:MakeNotification({
            Name = "👋 プレイヤー退出検知",
            Content = playerName .. " がゲームから退出しました！",
            Time = 3
        })
        return true
    end
    return false
end

-- ============================================
-- プレイヤー関連ユーティリティ
-- ============================================
local function IsPlayerValid(targetPlayer)
    if not targetPlayer then return false end
    if targetPlayer == LocalPlayer then return false end
    
    if BlobmanSettings.ignoreFriends then
        local isFriend = false
        pcall(function() isFriend = targetPlayer:IsFriendsWith(LocalPlayer.UserId) end)
        if isFriend then return false end
    end
    
    local char = targetPlayer.Character
    if not char then return false end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    
    return true
end

local function GetValidTargets()
    local targets = {}
    for _, plr in Players:GetPlayers() do
        if IsPlayerValid(plr) then
            table.insert(targets, plr)
        end
    end
    return targets
end

local function IsPlayerDead(player)
    if not player then return true end
    local char = player.Character
    if not char then return true end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return true end
    return false
end

-- プレイヤーがリセット（キャラクターが変わった）かチェック（修正版）
local function IsPlayerRespawned(player)
    if not player then return true end
    -- キャラクターが存在しない場合はリセットされたとみなす
    if not player.Character then return true end
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    -- Humanoidがないか、体力が0以下ならリセットされたとみなす
    if not hum or hum.Health <= 0 then return true end
    return false
end

-- 選択キックループ用の記録を更新（リスポーン検知強化版）
local function UpdateSelectKickRecord()
    for player, wasKicked in pairs(selectKickRecordedPlayers) do
        if wasKicked then
            -- プレイヤーが退出したかチェック
            if not player.Parent then
                selectKickRecordedPlayers[player] = nil
            -- キャラクターがリセットされたかチェック
            elseif IsPlayerRespawned(player) then
                selectKickRecordedPlayers[player] = nil
            -- プレイヤーが無効になったかチェック
            elseif not IsPlayerValid(player) then
                selectKickRecordedPlayers[player] = nil
            end
        end
    end
end

-- 単体キック関数（退出検知付き）
local function KickPlayerFast(targetPlayer, destroyBlobAfter)
    if not targetPlayer then return false end
    
    local playerName = targetPlayer.Name
    local blob = BlobmanBeta.spawnBlobman()
    if not blob then return false end
    
    if not BlobmanBeta.isSittingOnBlobman() then
        BlobmanBeta.ensureSitBlobman()
        if not BlobmanBeta.isSittingOnBlobman() then return false end
    end
    
    local targetChar = targetPlayer.Character
    if not targetChar then return false end
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    
    local myRoot = BlobmanBeta.getLocalRoot()
    if myRoot and targetRoot then
        local oldPos = myRoot.CFrame
        myRoot.CFrame = targetRoot.CFrame
        task.wait(0.06)
        BlobmanBeta.blobKickFast(blob, targetRoot, BlobmanSettings.currentSide)
        task.wait(0.06)
        myRoot.CFrame = oldPos
    end
    
    task.spawn(function()
        MonitorPlayerExit(targetPlayer, playerName)
    end)
    
    if destroyBlobAfter then
        BlobmanBeta.destroyBlobman()
    end
    
    return true
end

-- ============================================
-- 選択キックループ関数（リスポーン検知強化版）
-- ============================================
local function StartSelectKickLoop()
    if selectKickLoopThread then return end
    
    selectKickLoopThread = task.spawn(function()
        OrionLib:MakeNotification({Name = "Select Kick Loop", Content = "Started!", Time = 3})
        
        while BlobmanSettings.selectKickLoopActive do
            if not BlobmanSettings.selectedTarget then
                task.wait(0.5)
                continue
            end
            
            local targetPlayer = Players:FindFirstChild(BlobmanSettings.selectedTarget)
            if not targetPlayer then
                OrionLib:MakeNotification({Name = "Error", Content = "Target not found, stopping loop", Time = 3})
                break
            end
            
            -- 記録を更新（リスポーンしたプレイヤーを解除）
            UpdateSelectKickRecord()
            
            -- キック済みかチェック
            local alreadyKicked = selectKickRecordedPlayers[targetPlayer]
            
            -- まだキックしていない、またはリスポーンしたプレイヤーのみ処理
            if not alreadyKicked and IsPlayerValid(targetPlayer) then
                -- ブロブマンをスポーン
                local blob = BlobmanBeta.spawnBlobman()
                if not blob then
                    task.wait(0.5)
                    continue
                end
                
                if not BlobmanBeta.isSittingOnBlobman() then
                    BlobmanBeta.ensureSitBlobman()
                    if not BlobmanBeta.isSittingOnBlobman() then
                        task.wait(0.3)
                        continue
                    end
                end
                
                local targetChar = targetPlayer.Character
                if targetChar then
                    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
                    if targetRoot then
                        local myRoot = BlobmanBeta.getLocalRoot()
                        if myRoot then
                            local oldPos = myRoot.CFrame
                            myRoot.CFrame = targetRoot.CFrame
                            task.wait(0.06)
                            BlobmanBeta.blobKickFast(blob, targetRoot, BlobmanSettings.currentSide)
                            task.wait(0.06)
                            myRoot.CFrame = oldPos
                            
                            -- キックしたら記録
                            selectKickRecordedPlayers[targetPlayer] = true
                            
                            -- 退出監視
                            task.spawn(function()
                                MonitorPlayerExit(targetPlayer, targetPlayer.Name)
                            end)
                        end
                    end
                end
                
                -- ブロブマンを破棄
                BlobmanBeta.destroyBlobman()
                
                -- サイド切り替え
                BlobmanSettings.currentSide = (BlobmanSettings.currentSide == "Left") and "Right" or "Left"
            end
            
            task.wait(1) -- ループ間隔
        end
        
        -- ループ終了時に記録をクリア
        selectKickRecordedPlayers = {}
        OrionLib:MakeNotification({Name = "Select Kick Loop", Content = "Stopped!", Time = 3})
        selectKickLoopThread = nil
    end)
end

local function StopSelectKickLoop()
    BlobmanSettings.selectKickLoopActive = false
    if selectKickLoopThread then
        task.cancel(selectKickLoopThread)
        selectKickLoopThread = nil
    end
    local blob = BlobmanBeta.getBlobman()
    if blob then
        BlobmanBeta.destroyBlobman()
    end
    selectKickRecordedPlayers = {}
end

-- ============================================
-- Kick All（1回実行）
-- ============================================
local kickAllRunning = false
local currentKickAllThread = nil

local function KickAllPlayers()
    if BlobmanSettings.isExecuting then
        OrionLib:MakeNotification({Name = "Error", Content = "Already executing...", Time = 3})
        return
    end
    
    BlobmanSettings.isExecuting = true
    BlobmanSettings.stopKickAll = false
    kickAllRunning = true
    
    local targets = GetValidTargets()
    
    if #targets == 0 then
        OrionLib:MakeNotification({Name = "Info", Content = "No valid targets found", Time = 3})
        BlobmanSettings.isExecuting = false
        kickAllRunning = false
        return
    end
    
    local blob = BlobmanBeta.spawnBlobman()
    if not blob then
        OrionLib:MakeNotification({Name = "Error", Content = "Failed to spawn Blobman", Time = 3})
        BlobmanSettings.isExecuting = false
        kickAllRunning = false
        return
    end
    
    if not BlobmanBeta.isSittingOnBlobman() then
        BlobmanBeta.ensureSitBlobman()
        if not BlobmanBeta.isSittingOnBlobman() then
            OrionLib:MakeNotification({Name = "Error", Content = "Failed to sit on Blobman", Time = 3})
            BlobmanSettings.isExecuting = false
            kickAllRunning = false
            return
        end
    end
    
    local successCount = 0
    
    currentKickAllThread = task.spawn(function()
        for _, plr in ipairs(targets) do
            if BlobmanSettings.stopKickAll then
                OrionLib:MakeNotification({Name = "stop kick all", Content = "Kick All was stopped manually", Time = 3})
                break
            end
            
            if IsPlayerValid(plr) then
                if KickPlayerFast(plr, false) then
                    successCount = successCount + 1
                end
                task.wait(0.12)
            end
        end
        
        BlobmanBeta.destroyBlobman()
        
        if not BlobmanSettings.stopKickAll then
            OrionLib:MakeNotification({
                Name = "🎉 Kick All Complete",
                Content = "Kicked " .. successCount .. " players!",
                Time = 5
            })
        end
        
        BlobmanSettings.isExecuting = false
        kickAllRunning = false
        currentKickAllThread = nil
    end)
end

local function StopKickAll()
    if not kickAllRunning then
        OrionLib:MakeNotification({Name = "Info", Content = "Kick All is not running", Time = 3})
        return
    end
    BlobmanSettings.stopKickAll = true
    OrionLib:MakeNotification({Name = "stop kick all request", Content = "Stopping Kick All...", Time = 2})
end

-- ============================================
-- Kick All Loop（ループ実行）
-- ============================================
local kickAllLoopActive = false
local kickAllLoopThread = nil

local function UpdateKickedPlayers()
    for player, wasKicked in pairs(kickedPlayers) do
        if wasKicked and IsPlayerDead(player) then
            kickedPlayers[player] = nil
        elseif wasKicked and not IsPlayerValid(player) then
            kickedPlayers[player] = nil
        end
    end
end

local function StartKickAllLoop()
    if kickAllLoopThread then return end
    
    kickAllLoopActive = true
    kickedPlayers = {}
    
    kickAllLoopThread = task.spawn(function()
        OrionLib:MakeNotification({Name = "Kick All Loop", Content = "Started!", Time = 3})
        
        while kickAllLoopActive do
            local blob = BlobmanBeta.spawnBlobman()
            if not blob then
                task.wait(1.5)
                continue
            end
            
            if not BlobmanBeta.isSittingOnBlobman() then
                BlobmanBeta.ensureSitBlobman()
                task.wait(0.3)
                if not BlobmanBeta.isSittingOnBlobman() then
                    task.wait(0.8)
                    continue
                end
            end
            
            UpdateKickedPlayers()
            
            local targetsToKick = {}
            for _, plr in Players:GetPlayers() do
                if IsPlayerValid(plr) and not kickedPlayers[plr] then
                    table.insert(targetsToKick, plr)
                end
            end
            
            local seat = blob:FindFirstChild("VehicleSeat")
            if seat then
                local seatPos = seat.Position
                table.sort(targetsToKick, function(a, b)
                    local charA = a.Character
                    local charB = b.Character
                    if not charA or not charB then return false end
                    local rootA = charA:FindFirstChild("HumanoidRootPart")
                    local rootB = charB:FindFirstChild("HumanoidRootPart")
                    if not rootA or not rootB then return false end
                    return (rootA.Position - seatPos).Magnitude < (rootB.Position - seatPos).Magnitude
                end)
            end
            
            for _, plr in ipairs(targetsToKick) do
                if not kickAllLoopActive then break end
                
                if not BlobmanBeta.isSittingOnBlobman() then
                    BlobmanBeta.ensureSitBlobman()
                    task.wait(0.2)
                    if not BlobmanBeta.isSittingOnBlobman() then break end
                end
                
                local targetChar = plr.Character
                if targetChar then
                    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
                    if targetRoot then
                        local myRoot = BlobmanBeta.getLocalRoot()
                        if myRoot then
                            local originalPos = myRoot.CFrame
                            myRoot.CFrame = targetRoot.CFrame
                            task.wait(0.06)
                            BlobmanBeta.blobKickFast(blob, targetRoot, BlobmanSettings.currentSide)
                            myRoot.CFrame = originalPos
                            kickedPlayers[plr] = true
                            
                            task.spawn(function()
                                MonitorPlayerExit(plr, plr.Name)
                            end)
                            
                            task.wait(0.1)
                        end
                    end
                end
            end
            
            BlobmanSettings.currentSide = (BlobmanSettings.currentSide == "Left") and "Right" or "Left"
            task.wait(0.4)
        end
        
        local blob = BlobmanBeta.getBlobman()
        if blob then
            BlobmanBeta.destroyBlobman()
        end
        kickedPlayers = {}
        OrionLib:MakeNotification({Name = "Kick All Loop", Content = "Stopped!", Time = 3})
        kickAllLoopThread = nil
    end)
end

local function StopKickAllLoop()
    kickAllLoopActive = false
    if kickAllLoopThread then
        task.cancel(kickAllLoopThread)
        kickAllLoopThread = nil
    end
    local blob = BlobmanBeta.getBlobman()
    if blob then
        BlobmanBeta.destroyBlobman()
    end
    kickedPlayers = {}
end

-- ============================================
-- プレイヤーリスト自動更新
-- ============================================
local PlayerDropdown = nil

local function UpdatePlayerList()
    if not PlayerDropdown then return end
    local playerNames = {}
    for _, plr in Players:GetPlayers() do
        if plr ~= LocalPlayer then
            table.insert(playerNames, plr.Name)
        end
    end
    PlayerDropdown:Refresh(playerNames, true)
end

Players.PlayerAdded:Connect(UpdatePlayerList)
Players.PlayerRemoving:Connect(UpdatePlayerList)

task.spawn(function()
    while true do
        task.wait(5)
        UpdatePlayerList()
    end
end)

-- ============================================
-- バリア破壊機能
-- ============================================
local autoBarrierRunning = false
local autoBarrierToggle = nil
local autoBarrierNoTPRunning = false
local autoBarrierNoTPToggle = nil

local function executeBarrierBreak()
    local player, playerName = LocalPlayer, LocalPlayer.Name
    
    local plotItems = Workspace:FindFirstChild("PlotItems")
    if plotItems then
        local playersInPlots = plotItems:FindFirstChild("PlayersInPlots")
        if playersInPlots and playersInPlots:FindFirstChild(playerName) then
            OrionLib:MakeNotification({
                Name = "⚠️ Error",
                Content = "Please execute outside your house",
                Time = 3
            })
            return false
        end
    end

    autoBarrierRunning = true
    local success, result = pcall(function()
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            OrionLib:MakeNotification({Name = "⚠️ Error", Content = "Character not found", Time = 3})
            return false
        end

        local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then
            OrionLib:MakeNotification({Name = "⚠️ Error", Content = "Humanoid not found", Time = 3})
            return false
        end

        local originalWalkSpeed = humanoid.WalkSpeed
        local originalPosition = LocalPlayer.Character.HumanoidRootPart.CFrame
        humanoid.WalkSpeed = 0

        if not ReplicatedStorage:FindFirstChild("MenuToys") then
            humanoid.WalkSpeed = originalWalkSpeed
            OrionLib:MakeNotification({Name = "⚠️ Error", Content = "MenuToys not found", Time = 3})
            return false
        end

        ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer("InstrumentWoodwindOcarina", 
            CFrame.new(184.148834, -5.54824972, 498.136749, 0.829037189, -0.214714944, 0.516328275, 0, 0.923344612, 0.383972496, -0.559193552, -0.318327487, 0.765486956), 
            Vector3.new(0, 34, 0))
        wait(0.4)

        local toyFolder = Workspace:FindFirstChild(LocalPlayer.Name .. "SpawnedInToys")
        if not toyFolder or not toyFolder:FindFirstChild("InstrumentWoodwindOcarina") then
            humanoid.WalkSpeed = originalWalkSpeed
            OrionLib:MakeNotification({Name = "⚠️ Error", Content = "Ocarina not found", Time = 3})
            return false
        end

        local ocarina = toyFolder:FindFirstChild("InstrumentWoodwindOcarina")
        if not ocarina or not ocarina:FindFirstChild("HoldPart") then
            humanoid.WalkSpeed = originalWalkSpeed
            OrionLib:MakeNotification({Name = "⚠️ Error", Content = "Ocarina HoldPart not found", Time = 3})
            return false
        end

        ocarina.HoldPart.HoldItemRemoteFunction:InvokeServer(ocarina, Workspace[LocalPlayer.Name])

        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(304.06, 25.77, 488.54)
        end

        wait(0.21)

        if toyFolder and toyFolder:FindFirstChild("InstrumentWoodwindOcarina") then
            ReplicatedStorage.MenuToys.DestroyToy:FireServer(toyFolder.InstrumentWoodwindOcarina)
        end

        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = originalPosition
        end

        wait(0.7)

        ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer("Campfire", 
            CFrame.new(257.638672, -5.57392979, 450.103638, -0.950906992, -0.171067372, 0.257899135, 0, 0.833338678, 0.552762806, -0.309477001, 0.525626004, -0.79242748), 
            Vector3.new(0, 161.9720001220703, 0))

        wait(0.7)

        local campfirePosition = Vector3.new(257.638672, -5.57392979, 450.103638)
        local toyFolder2 = Workspace:FindFirstChild(LocalPlayer.Name .. "SpawnedInToys")
        if toyFolder2 and toyFolder2:FindFirstChild("Campfire") then
            local campfire = toyFolder2:FindFirstChild("Campfire")
            local primaryPart = campfire.PrimaryPart or campfire:FindFirstChildWhichIsA("BasePart")
            if primaryPart then
                local distance = (primaryPart.Position - campfirePosition).Magnitude
                if distance < 10 then
                    wait(1)
                    humanoid.WalkSpeed = originalWalkSpeed
                    OrionLib:MakeNotification({Name = "✅ Success", Content = "Break", Time = 5})
                    return true
                end
            end
        end

        humanoid.WalkSpeed = originalWalkSpeed
        OrionLib:MakeNotification({Name = "⚠️Error", Content = "Campfire placement failed", Time = 3})
        return false
    end)

    if not success then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then humanoid.WalkSpeed = 16 end
        end
        OrionLib:MakeNotification({Name = "❌ Failed", Content = "Execution error: " .. tostring(result), Time = 3})
        return false
    end

    autoBarrierRunning = false
    return result
end

local function executeBarrierBreakNoTP()
    local player, playerName = LocalPlayer, LocalPlayer.Name
    
    local plotItems = Workspace:FindFirstChild("PlotItems")
    if plotItems then
        local playersInPlots = plotItems:FindFirstChild("PlayersInPlots")
        if playersInPlots and playersInPlots:FindFirstChild(playerName) then
            OrionLib:MakeNotification({Name = "⚠️ error", Content = "家の外で実行しましょう", Time = 3})
            return false
        end
    end

    autoBarrierNoTPRunning = true
    local success, err = pcall(function()
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then 
            error("キャラクターが見つかりません") 
        end
        
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then 
            error("Humanoidが見つかりません") 
        end
        
        humanoid.WalkSpeed = 0
        
        if not ReplicatedStorage:FindFirstChild("MenuToys") then 
            humanoid.WalkSpeed = 16 
            error("MenuToysが見つかりません") 
        end
        
        local spawnResult = ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer("InstrumentWoodwindOcarina", 
            CFrame.new(184.148834, -5.54824972, 498.136749, 0.829037189, -0.214714944, 0.516328275, 0, 0.923344612, 0.383972496, -0.559193552, -0.318327487, 0.765486956), 
            Vector3.new(0, 34, 0))
        
        if not spawnResult then 
            humanoid.WalkSpeed = 16 
            error("オカリナのスポーンに失敗しました") 
        end
        wait(0.4)
        
        local toyFolder = Workspace:FindFirstChild(playerName .. "SpawnedInToys")
        if not toyFolder then 
            humanoid.WalkSpeed = 16 
            error("トイフォルダが見つかりません") 
        end
        
        local ocarina = toyFolder:FindFirstChild("InstrumentWoodwindOcarina")
        if not ocarina then 
            humanoid.WalkSpeed = 16 
            error("オカリナが見つかりません") 
        end
        
        if not ocarina:FindFirstChild("HoldPart") then 
            humanoid.WalkSpeed = 16 
            error("オカリナのHoldPartが見つかりません") 
        end
        
        local holdResult = Workspace[playerName .. "SpawnedInToys"].InstrumentWoodwindOcarina.HoldPart.HoldItemRemoteFunction:InvokeServer(
            Workspace[playerName .. "SpawnedInToys"].InstrumentWoodwindOcarina, 
            Workspace[playerName])
        
        if not holdResult then 
            humanoid.WalkSpeed = 16 
            error("オカリナを持つことに失敗しました") 
        end
        wait(0.2)
        
        local dropResult = Workspace[playerName .. "SpawnedInToys"].InstrumentWoodwindOcarina.HoldPart.DropItemRemoteFunction:InvokeServer(
            Workspace[playerName .. "SpawnedInToys"].InstrumentWoodwindOcarina, 
            CFrame.new(304.06, 25.77, 488.54), 
            Vector3.new(0, 70.48600006103516, 0))
        
        if not dropResult then 
            humanoid.WalkSpeed = 16 
            error("オカリナを落とすことに失敗しました") 
        end
        wait(0.1)
        
        if not Workspace:FindFirstChild(playerName .. "SpawnedInToys") then 
            humanoid.WalkSpeed = 16 
            error("トイフォルダが消失しました") 
        end
        if not Workspace[playerName .. "SpawnedInToys"]:FindFirstChild("InstrumentWoodwindOcarina") then 
            humanoid.WalkSpeed = 16 
            error("オカリナが既に消失しています") 
        end
        
        ReplicatedStorage.MenuToys.DestroyToy:FireServer(Workspace[playerName .. "SpawnedInToys"].InstrumentWoodwindOcarina)
        wait(1.5)
        
        local campfireSpawnResult = ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer("Campfire", 
            CFrame.new(257.638672, -5.57392979, 450.103638, -0.950906992, -0.171067372, 0.257899135, 0, 0.833338678, 0.552762806, -0.309477001, 0.525626004, -0.79242748), 
            Vector3.new(0, 161.9720001220703, 0))
        
        if not campfireSpawnResult then 
            humanoid.WalkSpeed = 16 
            error("Campfireのスポーンに失敗しました") 
        end
        wait(1)
        
        if not Workspace:FindFirstChild(playerName .. "SpawnedInToys") then 
            humanoid.WalkSpeed = 16 
            error("トイフォルダが消失しました") 
        end
        if not Workspace[playerName .. "SpawnedInToys"]:FindFirstChild("Campfire") then 
            humanoid.WalkSpeed = 16 
            error("Campfireが見つかりません") 
        end
        
        humanoid.WalkSpeed = 16
        OrionLib:MakeNotification({Name = "✅ Success", Content = "Braked", Time = 3})
        return true
    end)

    if not success then
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid.WalkSpeed = 16 end
        OrionLib:MakeNotification({Name = "❌ failure", Content = tostring(err), Time = 3})
        return false
    end

    autoBarrierNoTPRunning = false
    return true
end

-- ============================================
-- UI
-- ============================================
local Window = OrionLib:MakeWindow({
    Name = "by kyo_555 blob kick v1.21",
    HidePremium = true,
    SaveConfig = false,
    IntroEnabled = false
})

-- ===== キックタブ =====
local KickTab = Window:MakeTab({Name = "Kick Player", Icon = "rbxassetid://7733916988", PremiumOnly = false})

PlayerDropdown = KickTab:AddDropdown({
    Name = "Select Player",
    Options = {},
    Callback = function(value)
        BlobmanSettings.selectedTarget = value
    end
})

KickTab:AddButton({
    Name = "Selected Target (1回)",
    Callback = function()
        if not BlobmanSettings.selectedTarget then
            OrionLib:MakeNotification({Name = "Error", Content = "Please select a player first", Time = 3})
            return
        end
        local target = Players:FindFirstChild(BlobmanSettings.selectedTarget)
        if not target then
            OrionLib:MakeNotification({Name = "Error", Content = "Player not found", Time = 3})
            return
        end
        KickPlayerFast(target, true)
    end
})

-- 選択キックループトグル
KickTab:AddToggle({
    Name = "Selected Target Loop (連続キック / 1秒間隔)",
    Default = false,
    Callback = function(state)
        if state then
            if not BlobmanSettings.selectedTarget then
                OrionLib:MakeNotification({Name = "Error", Content = "Please select a player first", Time = 3})
                return
            end
            local target = Players:FindFirstChild(BlobmanSettings.selectedTarget)
            if not target then
                OrionLib:MakeNotification({Name = "Error", Content = "Player not found", Time = 3})
                return
            end
            BlobmanSettings.selectKickLoopActive = true
            StartSelectKickLoop()
        else
            BlobmanSettings.selectKickLoopActive = false
            StopSelectKickLoop()
        end
    end
})

KickTab:AddSection({Name = "Kick All"})

KickTab:AddButton({
    Name = "Kick All Execute (1回)",
    Callback = KickAllPlayers
})

KickTab:AddButton({
    Name = "Stop Kick All",
    Callback = StopKickAll
})

KickTab:AddToggle({
    Name = "Kick All Loop (連続)",
    Default = false,
    Callback = function(state)
        if state then
            StartKickAllLoop()
        else
            StopKickAllLoop()
        end
    end
})

KickTab:AddSection({Name = "Settings"})

KickTab:AddToggle({
    Name = "Ignore Friends",
    Default = false,
    Callback = function(state)
        BlobmanSettings.ignoreFriends = state
    end
})

-- ===== バリア破壊タブ =====
local BarrierTab = Window:MakeTab({Name = "Barrier Break", Icon = "rbxassetid://4483345998", PremiumOnly = false})

BarrierTab:AddButton({
    Name = "Break Barrier",
    Callback = function()
        executeBarrierBreak()
    end    
})

BarrierTab:AddSection({Name = "Automatic execution function"})

autoBarrierToggle = BarrierTab:AddToggle({
    Name = "Auto Barrier Break",
    Default = false,
    Callback = function(Value)
        autoBarrierRunning = Value
        if Value then
            OrionLib:MakeNotification({Name = "Start", Content = "Auto executing until success", Time = 2})
            spawn(function()
                while autoBarrierRunning do
                    local result = executeBarrierBreak()
                    if result then
                        if autoBarrierToggle then
                            autoBarrierToggle:Set(false)
                        end
                        break
                    end
                    wait(1)
                end
            end)
        else
            OrionLib:MakeNotification({Name = "Stop", Content = "Auto execution stopped", Time = 2})
        end
    end
})

BarrierTab:AddParagraph("使い方", "・家の外で実行してください\n・自動実行は成功したら自動でOFFになります")

BarrierTab:AddSection({Name = "NoTP edition (Beta)"})

BarrierTab:AddButton({
    Name = "Break Barrier NoTP",
    Callback = function()
        executeBarrierBreakNoTP()
    end    
})

autoBarrierNoTPToggle = BarrierTab:AddToggle({
    Name = "Auto Barrier Break NoTP (Beta)",
    Default = false,
    Callback = function(Value)
        autoBarrierNoTPRunning = Value
        if Value then
            OrionLib:MakeNotification({Name = "Start", Content = "成功するまで自動実行します", Time = 2})
            spawn(function()
                while autoBarrierNoTPRunning do
                    local result = executeBarrierBreakNoTP()
                    if result then
                        if autoBarrierNoTPToggle then
                            autoBarrierNoTPToggle:Set(false)
                        end
                        break
                    end
                    wait(1.5)
                end
            end)
        else
            OrionLib:MakeNotification({Name = "Stop", Content = "Auto実行を停止しました", Time = 2})
        end
    end
})

BarrierTab:AddParagraph("NoTP版の注意", "・ベータ版です\n・通常版より成功率が低い場合があります")

UpdatePlayerList()

OrionLib:Init() 
