--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v122=v5(v89,v19);v19=nil;return v122;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==((1637 -(1523 + 114)) -0)) then v91=(v31/((2 + 0)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v91-(v91%1) ;end end else local v92=568 -(367 + 201) ;local v93;while true do if (v92==0) then v93=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 222 + 775) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * ((1208 -(892 + 65)) + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((48313 + 17573) -(87 + 263))) + (v39 * (436 -(67 + (277 -164)))) + v38 ;end local function v24() local v42=0 + (766 -(745 + 21)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,16 + 5 ,469 -(145 + 293) );v48=((v20(v44,127 -95 )==(953 -(802 + 52 + 98))) and  -(1487 -(998 + 488))) or (2 -1) ;v42=1 + 2 ;end if (v42==(5 -2)) then if (v47==0) then if (v46==((0 -0) + 0)) then return v48 * (997 -(915 + (321 -239))) ;else local v123=0 -0 ;while true do if ((0 + 0)==v123) then v47=1 -0 ;v45=1187 -(1069 + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 333 + 90))^(163 -111)))) ;end if (v42==(19 -(10 + 8))) then v45=1;v46=(v20(v44,1424 -(630 + 793) ,76 -56 ) * ((444 -(416 + 26))^(13 + 19))) + v43 ;v42=(1061 -(87 + 968)) -4 ;end if ((1747 -(760 + (4344 -3357)))==v42) then v43=v23();v44=v23();v42=1914 -(1789 + 124) ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(4 -2)) then v52={};for v112=1414 -(447 + 966) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=8 -5 ;end if (v50==((1831 -(9 + 5)) -(1703 + 114))) then v51=nil;if  not v49 then v49=v23();if (v49==(701 -(376 + 325))) then return "";end end v50=(377 -(85 + 291)) -0 ;end if (v50==(8 -(1270 -(243 + 1022)))) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1990 -(582 + 1408) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=0) then else local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=(811 -(569 + 242))) then else v121=(function() return 0 -0 ;end)();while true do if (v121~=(0 + 0)) then else local v162=(function() return 0 -0 ;end)();while true do if (0==v162) then v94=(function() return 1251 -(721 + 530) ;end)();v95=(function() return nil;end)();v162=(function() return 1;end)();end if ((3 -2)==v162) then v121=(function() return 1825 -(1195 + 629) ;end)();break;end end end if (v121~=1) then else v103=(function() return 1 -0 ;end)();break;end end break;end end end if (v103==(242 -(187 + 54))) then while true do if (v94~=(780 -(162 + 618))) then else v95=(function() return v96();end)();if (v97(v95, #"]", #"|")==(0 + 0)) then local v126=(function() return 1271 -(945 + 326) ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126==(2 + 1)) then if (v97(v128, #"xxx", #"xnx")~= #"}") then else v129[ #"0836"]=(function() return v100[v129[ #"asd1"]];end)();end v101[v102]=(function() return v129;end)();break;end if (v126==1) then local v164=(function() return 0;end)();while true do if (v164~=1) then else v126=(function() return 3 -1 ;end)();break;end if (v164~=(0 -0)) then else v129=(function() return {v98(),v98(),nil,nil};end)();if (v127==(0 + 0)) then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188==(1636 -(1373 + 263))) then v129[ #"xnx"]=(function() return v98();end)();v129[ #"0313"]=(function() return v98();end)();break;end end break;end end elseif (v127== #",") then v129[ #"gha"]=(function() return v99();end)();elseif (v127==(2 + 0)) then v129[ #"gha"]=(function() return v99() -(2^(1016 -(451 + 549))) ;end)();elseif (v127~= #"nil") then else local v193=(function() return 0 + 0 ;end)();local v194=(function() return;end)();while true do if (v193~=(1086 -(461 + 625))) then else v194=(function() return 0 -0 ;end)();while true do if (v194==(0 -0)) then v129[ #"91("]=(function() return v99() -((1386 -(746 + 638))^(1187 -(418 + 753))) ;end)();v129[ #"http"]=(function() return v98();end)();break;end end break;end end end v164=(function() return 1 + 0 ;end)();end end end if (v126==2) then if (v97(v128, #"|", #"|")== #"\\") then v129[2 -0 ]=(function() return v100[v129[343 -(218 + 123) ]];end)();end if (v97(v128,1583 -(1535 + 46) ,2)~= #"[") then else v129[ #"19("]=(function() return v100[v129[ #"-19"]];end)();end v126=(function() return 3;end)();end if ((0 + 0)==v126) then local v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v127=(function() return v97(v95,1 + 1 , #"gha");end)();v128=(function() return v97(v95, #"asd1",6);end)();v165=(function() return 561 -(306 + 254) ;end)();end if (v165~=(1 + 0)) then else v126=(function() return 1;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 1769 -(1749 + 20) ;end)();local v108=(function() return;end)();while true do if (0==v107) then v108=(function() return 0 -0 ;end)();while true do if (v108==(1467 -(899 + 568))) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(0 + 0)) then v125=(function() return 0;end)();while true do if (v125~=(0 + 0)) then else v104[v105-#"/" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #":",v59 do local v69=(function() return 603 -(268 + 335) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69~=(290 -(60 + 230))) then else local v114=(function() return 0 -0 ;end)();while true do if (v114~=(1900 -(106 + 1794))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end if (v114==(1 + 0)) then v69=(function() return 2 -1 ;end)();break;end end end if (v69==1) then if (v70== #"<") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(574 -(426 + 146))) then v71=(function() return v24();end)();elseif (v70~= #"nil") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"xnx"]=(function() return v21();end)();for v72= #"/",v23() do FlatIdent_39764,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_39764,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #":",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(1208 -623) -(57 + 527) ];local v66=v62[(11 -7) -2 ];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1428 -(41 + 1386) ;local v79= -(732 -(476 + 255));local v80={};local v81={...};local v82=v12("#",...) -(104 -(17 + 86)) ;local v83={};local v84={};for v109=(0 -0) + 0 ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + (1 -(0 -0)) ];else v84[v109]=v81[v109 + (1 -0) ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 + 0 ];if (v87<=(10 -3)) then if ((v87<=(169 -(122 + 44))) or (1485>2550)) then if (v87<=(1 -0)) then if (v87==(0 -(1690 -(1121 + 569)))) then v84[v86[2 + 0 ]]=v86[1 + 2 ];else v84[v86[3 -1 ]]=v86[68 -(30 + 35) ];end elseif (v87>2) then do return;end else local v134=v86[2 + 0 ];local v135=v84[v86[(1721 -(22 + 192)) -((1046 -(483 + 200)) + 1141) ]];v84[v134 + ((3044 -(1404 + 59)) -(1183 + 397)) ]=v135;v84[v134]=v135[v86[1261 -(1043 + 214) ]];end elseif (v87<=(18 -13)) then if (v87==(3 + 1)) then do return;end else v84[v86[1977 -(1913 + (169 -107)) ]]();end elseif (v87==(1218 -(323 + 889))) then local v139=v86[5 -3 ];v84[v139]=v84[v139](v13(v84,v139 + (581 -(361 + 219)) ,v79));else local v141=320 -(53 + 267) ;local v142;local v143;local v144;local v145;while true do if ((3686>3172) and (2==v141)) then for v176=v142,v79 do local v177=0 + 0 ;while true do if (v177==((554 -141) -(15 + 398))) then v145=v145 + (983 -(18 + (1729 -(468 + 297)))) ;v84[v176]=v143[v145];break;end end end break;end if (v141==(3 -2)) then v79=(v144 + v142) -(1 + 0) ;v145=0 + 0 ;v141=852 -(20 + 830) ;end if (v141==(0 -0)) then v142=v86[2 + 0 ];v143,v144=v77(v84[v142](v13(v84,v142 + (127 -(116 + 10)) ,v86[1 + 2 ])));v141=739 -(542 + 196) ;end end end elseif (v87<=((1574 -(334 + 228)) -(938 + 63))) then if (v87<=(18 -9)) then if ((v87==(1133 -(936 + 189))) or (4474<820)) then local v146=0 + (0 -0) ;local v147;while true do if ((4279>=2882) and ((0 + 0)==v146)) then v147=v86[2 + 0 ];v84[v147]=v84[v147](v13(v84,v147 + 1 + 0 ,v79));break;end end else v84[v86[4 -2 ]]=v64[v86[7 -4 ]];end elseif ((v87==(1561 -(1126 + 425))) or (2029>=3521)) then v84[v86[407 -(118 + 287) ]]();else local v150=0 -0 ;local v151;local v152;while true do if (v150==(1122 -(118 + 1003))) then v84[v151 + (2 -(2 -1)) ]=v152;v84[v151]=v152[v86[381 -(142 + (426 -191)) ]];break;end if (v150==0) then v151=v86[2 + 0 ];v152=v84[v86[13 -10 ]];v150=3 -2 ;end end end elseif ((v87<=(3 + 10)) or (3315<=2782)) then if (v87>(989 -(158 + 395 + 424))) then v84[v86[3 -1 ]]={};else local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if ((((238 -(141 + 95)) + 0)==v154) or (876>=2964)) then for v178=v155,v79 do local v179=0 + 0 ;while true do if (v179==(0 + 0 + 0)) then v158=v158 + (2 -1) ;v84[v178]=v156[v158];break;end end end break;end if ((v154==(1 + 0)) or (2232>2497) or (2037>=4642)) then v79=(v157 + v155) -(2 -1) ;v158=0 -0 ;v154=4 -(4 -2) ;end if ((1720<4458) and ((v154==((0 -0) + 0)) or (2110<=332))) then v155=v86[9 -7 ];v156,v157=v77(v84[v155](v13(v84,v155 + (3 -2) ,v86[756 -(239 + 514) ])));v154=1 + 0 ;end end end elseif (v87>(454 -(382 + 58))) then v84[v86[2]]={};else v84[v86[(312 + 1019) -(797 + 532) ]]=v64[v86[3 + 0 ]];end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403643Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B796F626F79313032342D622Q65702F4E65772D7363726970742F726566732F68656164732F6D61696E2FE381AAE38293E381A9E3818FE3818BE383BC6C753Q6100094Q000F7Q001209000100013Q001209000200023Q00200B000200020003001201000400044Q000C000200044Q000800013Q00022Q000A0001000100012Q00043Q00017Q00",v9(),...);
