-- ============================================
-- Key System (Orion UI)
-- ============================================
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/refs/heads/main/Orion%20X"))()

-- 正しいキーを設定（ここを変更してください）
local CORRECT_KEY = "Kyo_555"

-- キー入力用の変数
local keyInput = ""

-- ============================================
-- キーシステム用ウィンドウ
-- ============================================
local KeyWindow = OrionLib:MakeWindow({
    Name = "🔑 Key System",
    HidePremium = false,
    SaveConfig = false,
    IntroEnabled = false,
})

-- ===== 認証タブ =====
local KeyTab = KeyWindow:MakeTab({
    Name = "認証",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

KeyTab:AddSection({ Name = "🔐 キーを入力してください" })

-- キー入力ボックス
KeyTab:AddTextbox({
    Name = "🔑 キーを入力",
    Default = "",
    PlaceholderText = "ここにキーを入力...",
    IsSecret = false,
    Callback = function(value)
        keyInput = value
    end
})

-- 認証ボタン
KeyTab:AddButton({
    Name = "✅ 認証",
    Color = Color3.fromRGB(0, 255, 0),
    Callback = function()
        if keyInput == CORRECT_KEY then
            -- 正しいキー → メインスクリプトを実行
            OrionLib:MakeNotification({
                Name = "✅ 認証成功",
                Content = "スクリプトを起動します...",
                Time = 3
            })
            
            -- メインスクリプトを実行
            task.spawn(function()
                local success, err = pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/kyoboy1024-beep/New-script/refs/heads/main/Private%20kyo_555"))()
                end)
                
                if not success then
                    OrionLib:MakeNotification({
                        Name = "❌ エラー",
                        Content = "スクリプトの読み込みに失敗しました: " .. tostring(err),
                        Time = 5
                    })
                end
            end)
            
            -- Orion UIを閉じる
            KeyWindow:Destroy()
            
        else
            -- 間違ったキー → キック
            OrionLib:MakeNotification({
                Name = "❌ 認証失敗",
                Content = "間違ったキーです。ゲームからキックされます。",
                Time = 3
            })
            
            task.wait(3)
            
            -- ゲームからキック
            game:Shutdown()
        end
    end
})

-- ===== クレジットタブ =====
local CreditTab = KeyWindow:MakeTab({
    Name = "クレジット",
    Icon = "rbxassetid://18575111519",
    PremiumOnly = false
})

CreditTab:AddSection({ Name = "👑 開発者情報" })

CreditTab:AddParagraph(
    "👤 作者",
    "Kyo_555 (@Kyo_555)"
)

CreditTab:AddParagraph(
    "📝 スクリプト名",
    "Private Hub - Key System"
)

CreditTab:AddParagraph(
    "📅 バージョン",
    "v1.0"
)

CreditTab:AddParagraph(
    "💬 連絡先",
    "Discord: nimingjun_（匿名君）\nRoblox: @Kyo_555"
)

CreditTab:AddSection({ Name = "🙏 スペシャルサンクス" })

CreditTab:AddParagraph(
    "🎯 サポート",
    "・Orion Library 開発者様\n" ..
    "・スクリプトのソースを提供してくださった方々\n" ..
    "・このスクリプトを使用してくださる全てのユーザー様"
)

CreditTab:AddSection({ Name = "⚠️ 注意事項" })

CreditTab:AddParagraph(
    "📌 免責事項",
    "・このスクリプトを使用したことによる\n" ..
    "　いかなる損害にも作者は責任を負いません\n" ..
    "・スクリプトの無断転載・再配布を禁止します\n" ..
    "・バグ報告や要望は上記の連絡先までお願いします"
)

-- ============================================
-- 初期化
-- ============================================
OrionLib:Init()

OrionLib:MakeNotification({
    Name = "🔑 Key System",
    Content = "キーを入力して認証してください",
    Time = 5
})