--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v118=v5(v86,v19);v19=nil;return v118;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(1620 -743) -(282 + 595) ;local v88;while true do if (v87==((0 -0) -0)) then v88=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((905 -(87 + 263)) + 64))) -(v32-(932 -(857 + 74)))) + (4 -3))) ;return v88-(v88%(569 -(367 + 201))) ;end end else local v89=927 -(214 + 713) ;local v90;while true do if (v89==(0 + 0)) then v90=(959 -(892 + 65))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v40 * (12338840 + 4438376)) + (v39 * (260471 -194935)) + (v38 * ((3252 -2044) -(802 + 150))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=1 -0 ;v45=(v20(v43,1,15 + 5 ) * (((318 + 681) -(915 + 82))^(90 -58))) + v42 ;v41=2 + 0 ;end if ((2 -0)==v41) then v46=v20(v43,1208 -(1069 + 118) ,70 -39 );v47=((v20(v43,69 -37 )==(1 + 0)) and  -1) or (1 -0) ;v41=3 + 0 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=792 -(368 + 423) ;end if (v41==(9 -(778 -(201 + 571)))) then if (v46==0) then if (v45==(18 -(10 + 8))) then return v47 * (0 -0) ;else v46=1;v44=(1580 -(116 + 1022)) -((1731 -1315) + 16 + 10) ;end elseif (v46==2047) then return ((v45==((0 -0) -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -((514 -369) + (1152 -(814 + 45)))) ) * (v44 + (v45/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end end end local function v25(v48) local v49;if  not v48 then local v91=0 -0 ;while true do if (v91==(0 + 0)) then v48=v23();if (v48==(0 + (1080 -(1020 + 60)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v67=(1424 -(630 + 793)) -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"[") then else if (v93== #"{") then v94=(function() return v95()~=0 ;end)();elseif (v93==(2 -0)) then v94=(function() return v96();end)();elseif (v93== #"xxx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((0 -0)~=v92) then else local v124=(function() return 285 -(134 + 151) ;end)();local v125=(function() return;end)();while true do if (v124~=(1665 -(970 + 695))) then else v125=(function() return 0 -0 ;end)();while true do if (v125==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v125=(function() return 1;end)();end if ((1991 -(582 + 1408))==v125) then v92=(function() return  #">";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==0) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=1) then else v109=(function() return 1;end)();break;end if (v126==0) then v100=(function() return 0;end)();v101=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end end end if (v109~=(3 -2)) then else while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #"}", #"}")==0) then local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128==2) then if (v103(v130, #"|", #":")== #" ") then v131[2]=(function() return v106[v131[1826 -(1195 + 629) ]];end)();end if (v103(v130,2,2)== #"|") then v131[ #"xxx"]=(function() return v106[v131[ #"91("]];end)();end v128=(function() return 3;end)();end if (v128~=1) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==(0 -0)) then v167=(function() return 0;end)();while true do if (v167~=(241 -(187 + 54))) then else local v187=(function() return 780 -(162 + 618) ;end)();while true do if (v187~=1) then else v167=(function() return 1;end)();break;end if (v187==0) then v131=(function() return {v104(),v104(),nil,nil};end)();if (v129==0) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (0==v189) then v190=(function() return 0;end)();while true do if (v190==0) then v131[ #"19("]=(function() return v104();end)();v131[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v129== #">") then v131[ #"nil"]=(function() return v105();end)();elseif (v129==2) then v131[ #"19("]=(function() return v105() -(2^16) ;end)();elseif (v129~= #"xxx") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==(0 -0)) then v196=(function() return 0;end)();while true do if ((0 -0)~=v196) then else v131[ #"gha"]=(function() return v105() -(2^(2 + 14)) ;end)();v131[ #"0313"]=(function() return v104();end)();break;end end break;end end end v187=(function() return 1637 -(1373 + 263) ;end)();end end end if (v167==(1001 -(451 + 549))) then v128=(function() return 2;end)();break;end end break;end end end if (v128==3) then if (v103(v130, #"-19", #"91(")== #"<") then v131[ #"?id="]=(function() return v106[v131[ #"asd1"]];end)();end v107[v108]=(function() return v131;end)();break;end if (v128~=0) then else local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0 -0 ;end)();while true do if (v170~=0) then else local v188=(function() return 0;end)();while true do if (v188==(1 -0)) then v170=(function() return 1;end)();break;end if (v188==(1384 -(746 + 638))) then v129=(function() return v103(v101,1 + 1 , #"19(");end)();v130=(function() return v103(v101, #"0313",6);end)();v188=(function() return 1 -0 ;end)();end end end if (v170==(342 -(218 + 123))) then v128=(function() return 1582 -(1535 + 46) ;end)();break;end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==(0 + 0)) then local v127=(function() return 560 -(306 + 254) ;end)();while true do if (v127~=(0 + 0)) then else v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"!",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #":",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[581 -(361 + 219) ];local v65=v61[1469 -(899 + 568) ];local v66=v61[2 + 1 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=2 -1 ;local v77= -(604 -(268 + 335));local v78={};local v79={...};local v80=v12("#",...) -(291 -(60 + 230)) ;local v81={};local v82={};for v115=(291 + 281) -(426 + 146) ,v80 do if ((343<=2689) and (v115>=v74)) then v78[v115-v74 ]=v79[v115 + 1 + 0 ];else v82[v115]=v79[v115 + 1 + (320 -(53 + 267)) ];end end local v83=(v80-v74) + (1457 -((742 -460) + 266 + 908)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[812 -(569 + 242) ];if (v85<=(20 -13)) then if ((v85<=(1 + 2)) or (1869==2009)) then if (v85<=(1025 -(706 + (731 -(15 + 398))))) then if (v85==0) then local v132=1251 -(721 + 530) ;local v133;local v134;while true do if (v132==0) then v133=v84[1273 -(945 + 326) ];v134=v82[v84[7 -4 ]];v132=(2 -1) + 0 ;end if (v132==(701 -((1822 -(1126 + 425)) + (834 -(118 + 287))))) then v82[v133 + 1 + (0 -0) ]=v134;v82[v133]=v134[v84[1504 -(1408 + 92) ]];break;end end else v82[v84[2]]=v84[3];end elseif (v85==(1088 -((1443 -(18 + 964)) + (1746 -(118 + 1003))))) then v82[v84[1290 -(993 + 295) ]]=v63[v84[1 + 2 ]];else v82[v84[1173 -(418 + (2834 -2081)) ]]=v63[v84[2 + 1 ]];end elseif ((v85<=5) or (3546<2322)) then if (v85==(1 + 3)) then v82[v84[1 + 1 ]]();else v82[v84[2]]=v84[1 + (5 -3) ];end elseif (v85==6) then local v143=v84[2];local v144,v145=v75(v82[v143](v13(v82,v143 + (530 -(406 + 123)) ,v84[1772 -(1749 + 20) ])));v77=(v145 + v143) -(1 + 0) ;local v146=1322 -(1249 + 73) ;for v164=v143,v77 do local v165=0;while true do if ((v165==(0 + 0)) or (2082==4773)) then v146=v146 + ((664 + 482) -(466 + (1056 -(142 + 235)))) ;v82[v164]=v144[v146];break;end end end else v82[v84[2]]();end elseif (v85<=((17 + 9) -(68 -53))) then if (v85<=(25 -16)) then if ((3244>1055) and (v85==8)) then do return;end else local v147=1900 -(106 + 1794) ;local v148;local v149;local v150;local v151;while true do if ((v147==1) or (3313<=1778)) then v77=(v150 + v148) -(1 + 0) ;v151=(850 -(20 + 830)) + 0 ;v147=5 -(3 + 0) ;end if (v147==(0 -0)) then v148=v84[116 -(1 + 3 + 110) ];v149,v150=v75(v82[v148](v13(v82,v148 + (585 -(57 + 527)) ,v84[1430 -(41 + 1386) ])));v147=104 -((994 -(553 + 424)) + (212 -(116 + 10))) ;end if (v147==(2 + 0)) then for v181=v148,v77 do v151=v151 + 1 ;v82[v181]=v149[v151];end break;end end end elseif ((v85==((2 + 20) -12)) or (1421>=2104)) then do return;end else v82[v84[5 -(5 -2) ]]={};end elseif (v85<=(179 -(122 + 44))) then if ((1812<=3249) and (v85>12)) then local v153=v84[(2 + 0) -0 ];local v154=v82[v84[741 -(542 + 196) ]];v82[v153 + ((6 -3) -2) ]=v154;v82[v153]=v154[v84[4 + 0 ]];else local v158=0 + 0 ;local v159;while true do if (v158==(0 -0)) then v159=v84[2 + 0 ];v82[v159]=v82[v159](v13(v82,v159 + (66 -(30 + 35)) ,v77));break;end end end elseif ((1623<=1957) and (v85>(10 + 4))) then local v160=v84[1259 -(1043 + 214) ];v82[v160]=v82[v160](v13(v82,v160 + (3 -2) ,v77));else v82[v84[1214 -(323 + 889) ]]={};end v76=v76 + ((2 + 0) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B796F626F79313032342D622Q65702F4E65772D7363726970742F726566732F68656164732F6D61696E2FE99BA3E8AAADE58C96E6B888E381BF6C756100094Q000E7Q001203000100013Q001203000200023Q00202Q000200020003001205000400044Q0006000200044Q000C00013Q00022Q00040001000100012Q000A3Q00017Q00",v9(),...);
